PORT=3000
DB_CNN=mongodb+srv://mean_user:bKZdBEZolCjLM0mp@cluster0.zgdfv.mongodb.net/hospitalDB
JWT_SECRET=holaagsdkfdlfadfklnkll
GOOGLE_ID=703833158408-cls9llf4ehpo8gl141mi7glcg9dfs18u.apps.googleusercontent.com
GOOGLE_SECRET=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
